{
  "name": "vestra",
  "version": "0.8.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/lint-js.mjs",
    "test:market": "node scripts/validate-market.mjs",
    "test:diagnostics": "node scripts/validate-diagnostics.mjs",
    "test:performance": "node scripts/validate-performance.mjs",
    "test:knowledge": "node scripts/validate-knowledge.mjs",
    "test:repositories": "node scripts/validate-repositories.mjs",
    "test:brapi": "node --use-system-ca scripts/validate-brapi-integration.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {}
}
